# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [7]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [16]:
orders = pd.read_csv("/Users/chandlershortlidge/Downloads/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
# 1. Aggregate total amount spent for each customer
customer_totals = orders.groupby("CustomerID")[['amount_spent']].sum() #create a Series with each customer and their total spending.
customer_totals

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [29]:
VIP_sum = customer_totals["amount_spent"].quantile(0.95)

VIP_customers = customer_totals[customer_totals["amount_spent"] >= VIP_sum].reset_index()

print(VIP_sum)
print(VIP_customers)

5840.181999999982
     CustomerID  amount_spent
0         12346      77183.60
1         12357       6207.67
2         12359       6372.58
3         12409      11072.67
4         12415     124914.53
..          ...           ...
212       18109       8052.97
213       18139       8438.34
214       18172       7561.68
215       18223       6484.54
216       18229       7276.90

[217 rows x 2 columns]

In [35]:
preferred_sum = customer_totals["amount_spent"].quantile(0.75)

preferred_customers = customer_totals[(customer_totals["amount_spent"] <= VIP_sum) & (customer_totals["amount_spent"] >= preferred_sum)].reset_index()

print(preferred_sum)
print(preferred_customers)

1661.64
     CustomerID  amount_spent
0         12347       4310.00
1         12348       1797.24
2         12349       1757.55
3         12352       2506.04
4         12356       2811.43
..          ...           ...
863       18259       2338.60
864       18260       2643.20
865       18272       3078.58
866       18283       2094.88
867       18287       1837.28

[868 rows x 2 columns]

In [38]:
orders["Customer_Label"] = np.where(
    orders["CustomerID"].isin(VIP_customers["CustomerID"]),
    "VIP",
    np.where(
        orders["CustomerID"].isin(preferred_customers["CustomerID"]),
        "preferred",
        "regular"
    )
)

orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Customer_Label
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,regular
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,regular
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,regular
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,regular
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,regular

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [62]:
country_customers = orders.groupby(["Country", "Customer_Label"])["CustomerID"].count().reset_index()
print(country_customers)

vip_only = country_customers[country_customers["Customer_Label"] == "VIP"]
print(vip_only)

top_vip_country = vip_only.sort_values(by="CustomerID", ascending=False)
top_vip_country

                 Country Customer_Label  CustomerID
0              Australia            VIP         898
1              Australia      preferred         130
2              Australia        regular         157
3                Austria      preferred         158
4                Austria        regular         240
..                   ...            ...         ...
71  United Arab Emirates        regular          68
72        United Kingdom            VIP       84185
73        United Kingdom      preferred      137450
74        United Kingdom        regular      132710
75           Unspecified        regular         244

[76 rows x 3 columns]
            Country Customer_Label  CustomerID
0         Australia            VIP         898
6           Belgium            VIP          54
12  Channel Islands            VIP         364
15           Cyprus            VIP         248
19          Denmark            VIP          36
22             EIRE            VIP        7077
25          Finland            VIP         294
28           France            VIP        3290
31          Germany            VIP        3127
41            Japan            VIP         205
48      Netherlands            VIP        2080
50           Norway            VIP         420
55         Portugal            VIP         681
60        Singapore            VIP         222
61            Spain            VIP         511
64           Sweden            VIP         198
67      Switzerland            VIP         594
72   United Kingdom            VIP       84185

            Country Customer_Label  CustomerID
72   United Kingdom            VIP       84185
22             EIRE            VIP        7077
28           France            VIP        3290
31          Germany            VIP        3127
48      Netherlands            VIP        2080
0         Australia            VIP         898
55         Portugal            VIP         681
67      Switzerland            VIP         594
61            Spain            VIP         511
50           Norway            VIP         420
12  Channel Islands            VIP         364
25          Finland            VIP         294
15           Cyprus            VIP         248
60        Singapore            VIP         222
41            Japan            VIP         205
64           Sweden            VIP         198
6           Belgium            VIP          54
19          Denmark            VIP          36

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [79]:
country_customers = orders.groupby(["Country", "Customer_Label"])["CustomerID"].count().reset_index()

preferred = country_customers[(country_customers["Customer_Label"] == "preferred") | (country_customers["Customer_Label"] == "VIP")]

vip_preferred = preferred.groupby(["Country"])["CustomerID"].sum().reset_index()

total = vip_preferred.sort_values(by="CustomerID", ascending=False).reset_index()
print(total)

    index          Country  CustomerID
0      26   United Kingdom      221635
1      10          Germany        7349
2       7             EIRE        7238
3       9           France        6301
4      18      Netherlands        2080
5      23            Spain        1569
6       2          Belgium        1557
7      25      Switzerland        1370
8      21         Portugal        1093
9      19           Norway        1028
10      0        Australia        1028
11      4  Channel Islands         589
12     14            Italy         507
13      8          Finland         504
14      5           Cyprus         451
15     24           Sweden         273
16     15            Japan         272
17     22        Singapore         222
18      6          Denmark         217
19     13           Israel         214
20     12          Iceland         182
21      1          Austria         158
22     20           Poland         149
23      3           Canada         135
24     17            Malta          67
25     16          Lebanon          45
26     11           Greece          32